GPG-Csharp/PreviewWindow.xaml

<Window x:Class="GPG_Csharp.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="Preview" Height="450" Width="600" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="rotX" Grid.Row="1" Grid.Column="0" Width="100" Text="0"/>
        <TextBox Name="rotY" Grid.Row="1" Grid.Column="1" Width="100" Text="0"/>
        <TextBox Name="rotZ" Grid.Row="1" Grid.Column="2" Width="100" Text="0"/>
        <Button Name="btn_Apply" Grid.Row="1" Grid.Column="3" Click="rotatePointCloud">Apply</Button>
        <h:HelixViewport3D Name="viewport" Background="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="30" LookDirection="-3.5,0,0" UpDirection="0,0,1" NearPlaneDistance="0.1" Position="3,0,0" FieldOfView="60" />
            </h:HelixViewport3D.Camera>
            <h:DefaultLights/>
            <h:FileModelVisual3D x:Name="coin" Source="..\..\data\coin.obj">
                <h:FileModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,0,1" Angle="90"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="-1.335" OffsetY="0" OffsetZ="0"/>
                        <ScaleTransform3D ScaleX="0.4" ScaleY="0.4" ScaleZ="0.4"/>
                    </Transform3DGroup>
                </h:FileModelVisual3D.Transform>
            </h:FileModelVisual3D>
        </h:HelixViewport3D>
    </Grid>
</Window>
